<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
         <a href="../index.html">HOME</a>
      
         <a href="about.html">ABOUT</a>

         <a href="">CONTACT</a>

        <h3>This is Contact Page</h3>
         <img src="../img/1.png" alt="">  <br>      </body>

           
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d61116.757245090674!2d96.133308!3d16.786756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf3b5e68c355b6a5b!2sHot%20Pot%20City%20Ahlone!5e0!3m2!1sen!2smm!4v1630905554500!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>" frameborder="0"></iframe>
         
</body>       
</html>